# vinorsoft-hometest

./: .gitignore  BÀI KIỂM TRA ĐÁNH GIÁ NĂNG LỰC BE.docx  README.md  docker-compose.yml  init.sql  vinorsoft-hometest.postman_collection.json
GiamDoc/: build.gradle  settings.gradle
GiamDoc/src/main/java/com/vinorsoft/giamdoc/: GiamDocApplication.java
GiamDoc/src/main/java/com/vinorsoft/giamdoc/common/exception/: BadRequestException.java  BaseException.java  StorageException.java
GiamDoc/src/main/java/com/vinorsoft/giamdoc/config/: AppConfig.java  SpringFoxConfig.java
GiamDoc/src/main/java/com/vinorsoft/giamdoc/config/exceptionhandler/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
GiamDoc/src/main/java/com/vinorsoft/giamdoc/controller/: FileController.java
GiamDoc/src/main/java/com/vinorsoft/giamdoc/payload/request/: UpdateSalaryOfNhanVienRequest.java
GiamDoc/src/main/java/com/vinorsoft/giamdoc/service/: FileService.java
GiamDoc/src/main/java/com/vinorsoft/giamdoc/service/impl/: FileServiceImpl.java
GiamDoc/src/main/resources/: application-docker.yml  application.yml
GiamDoc/src/test/java/com/vinorsoft/giamdoc/: GiamDocApplicationTests.java
GiamDoc/upload-dir/: BangLuongThang_10_2023.xlsx  BangLuongThang_8_2023.xlsx
NhanVien/: Dockerfile  build.gradle  settings.gradle
NhanVien/src/main/java/com/vinorsoft/nhanvien/: NhanVienApplication.java
NhanVien/src/main/java/com/vinorsoft/nhanvien/common/annotation/: LengthIfNotNull.java
NhanVien/src/main/java/com/vinorsoft/nhanvien/common/dataset/: NhanVienDataset.java
NhanVien/src/main/java/com/vinorsoft/nhanvien/common/entity/: ChucVu.java  NhanVien.java  PhongBan.java
NhanVien/src/main/java/com/vinorsoft/nhanvien/common/enums/: IdLength.java  UserStatus.java
NhanVien/src/main/java/com/vinorsoft/nhanvien/common/exception/: BadRequestException.java  BaseException.java  ExecuteException.java  NotFoundException.java  QueryException.java  UnknownException.java
NhanVien/src/main/java/com/vinorsoft/nhanvien/common/util/: GeneratorUtil.java  TableUtil.java
NhanVien/src/main/java/com/vinorsoft/nhanvien/config/: JooqConfig.java  SpringFoxConfig.java
NhanVien/src/main/java/com/vinorsoft/nhanvien/config/exceptionhandler/: ChucVuExceptionHandler.java  DepartmentExceptionHandler.java  GlobalExceptionHandler.java  NhanVienExceptionHandler.java  PhongBanExceptionHandler.java  RoleExceptionHandler.java  ValidationExceptionHandler.java
NhanVien/src/main/java/com/vinorsoft/nhanvien/controller/: ChucVuController.java  DepartmentController.java  EmployeeController.java  NhanVienController.java  PhongBanController.java  RoleController.java
NhanVien/src/main/java/com/vinorsoft/nhanvien/repository/: ChucVuRepository.java  NhanVienRepository.java  PhongBanRepository.java
NhanVien/src/main/java/com/vinorsoft/nhanvien/repository/base/: BaseRepo.java  BaseRepoImpl.java  TransactionHandler.java
NhanVien/src/main/java/com/vinorsoft/nhanvien/repository/generate/: DefaultCatalog.java  Keys.java  NhanVien.java  Tables.java
NhanVien/src/main/java/com/vinorsoft/nhanvien/repository/impl/: ChucVuRepositoryImpl.java  NhanVienRepositoryImpl.java  PhongBanRepositoryImpl.java
NhanVien/src/main/java/com/vinorsoft/nhanvien/service/: ChucVuService.java  DepartmentService.java  NhanVienService.java  PhongBanService.java  RoleService.java
NhanVien/src/main/java/com/vinorsoft/nhanvien/service/impl/: ChucVuServiceImpl.java  (+4 more)
NhanVien/src/main/resources/: application-docker.yml  application.yml
NhanVien/src/test/java/com/vinorsoft/nhanvien/: NhanVienApplicationTests.java
(+62 files in other folders)
